# Survival-Tooltips

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build_artifacts.yml  publish.yml  test.yml  upload-artifacts.yml
src/main/java/io/github/offsetmonkey538/survivaltooltips/entrypoint/: SurvivalTooltipsMain.java
src/main/java/io/github/offsetmonkey538/survivaltooltips/mixin/: CreativeInventoryScreenMixin.java  ExampleMixin.java  ItemStackMixin.java
src/main/java/io/github/username/modid/entrypoint/: ModNameMain.java
src/main/java/io/github/username/modid/mixin/: ExampleMixin.java
src/main/java/top/offsetmonkey538/survivaltooltips/mixin/: CreativeInventoryScreenMixin.java  ItemStackMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  survival-tooltips.mixins.json
