# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = 1.21.4

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.16.10
yarn_version                 = 1.21.4+build.8

# Dependencies

# Mod Properties
mod_version                  = 1.1.0
supported_minecraft_versions = >=1.20 <=1.21.4
