# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version=1.20.1

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version=0.15.11
yarn_version=1.20.1+build.10

# Dependencies
mixinextras_version = 0.1.1

# Mod Properties
mod_id = survival-tooltips
mod_version = 1.0.0
supported_minecraft_versions = >=1.20
mod_name = Survival Tooltips
mod_description = Shows the 'Creative Tab' tooltip in survival
mod_sources = https://github.com/OffsetMonkey538/Survival-Tooltips
mod_license = MIT
maven_group = top.offsetmonkey538.survivaltooltips
modrinth_project = qL107VK0
archivesBaseName = survival-tooltips
