# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Dependencies
	mixinextras_version = 0.1.1

# Mod Properties
	mod_id = survival-tooltips
	mod_version = 1.0.0
	mod_name = Survival Tooltips
	mod_description = Shows the 'Creative Tab' tooltip in survival
	mod_sources = https://github.com/OffsetMonkey538/Survival-Tooltips
	mod_license = MIT
	maven_group = io.github.offsetmonkey538.survivaltooltips
	modrinth_project = qL107VK0
	archivesBaseName = survival-tooltips
